# Configuration file

Armor {
    B:IsBaseArmorMaterial=true
}


Colors {
    # Sets the Alpha channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 255]
    I:MaterialColor-Alpha=255

    # Sets the Blue channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 93]
    I:MaterialColor-Blue=93

    # Sets the Green channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 162]
    I:MaterialColor-Green=162

    # Sets the Red channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 253]
    I:MaterialColor-Red=253

    # WHITE [default: GOLD]
    S:ToolTip-Material-Color=GOLD
}


Global {
    S:HeatCoefficient=0.2972973
    I:MaterialID=8
    S:MeltingPoint=2464.0
}


