# Configuration file

Durability {
    # Amount of modifiers (Second Tier) on :Armory.Chestplate.Medieval [range: 0 ~ 80, default: 60]
    I:Armory.Chestplate.Medieval=60

    # Amount of modifiers (Second Tier) on :Armory.Helmet.Medieval [range: 0 ~ 80, default: 60]
    I:Armory.Helmet.Medieval=60

    # Amount of modifiers (Second Tier) on :Armory.Leggins.Medieval [range: 0 ~ 80, default: 60]
    I:Armory.Leggins.Medieval=60

    # Amount of modifiers (Second Tier) on :Armory.Shoes.Medieval [range: 0 ~ 80, default: 60]
    I:Armory.Shoes.Medieval=60
}


