# Configuration file

Armor {
    B:IsBaseArmorMaterial=true
}


Colors {
    # Sets the Alpha channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 255]
    I:MaterialColor-Alpha=255

    # Sets the Blue channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 0]
    I:MaterialColor-Blue=0

    # Sets the Green channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 44]
    I:MaterialColor-Green=44

    # Sets the Red channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 137]
    I:MaterialColor-Red=137

    # WHITE [default: DARK_RED]
    S:ToolTip-Material-Color=DARK_RED
}


Global {
    S:HeatCoefficient=0.4
    I:MaterialID=4
    S:MeltingPoint=2159.0
}


