# Configuration file

Armor {
    B:IsBaseArmorMaterial=true
}


Colors {
    # Sets the Alpha channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 255]
    I:MaterialColor-Alpha=255

    # Sets the Blue channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 181]
    I:MaterialColor-Blue=181

    # Sets the Green channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 181]
    I:MaterialColor-Green=181

    # Sets the Red channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 181]
    I:MaterialColor-Red=181

    # WHITE [default: WHITE]
    S:ToolTip-Material-Color=WHITE
}


Global {
    S:HeatCoefficient=0.1891892
    I:MaterialID=10
    S:MeltingPoint=1568.0
}


