# Configuration file

"Damage absorption ratios" {
    # Determines the amount of damage absorbed by: Armory.Chestplate.Medieval [range: 0.0 ~ 10.0, default: 1.5076923]
    S:Armory.Chestplate.Medieval=1.5076923

    # Determines the amount of damage absorbed by: Armory.Helmet.Medieval [range: 0.0 ~ 10.0, default: 1.3077564]
    S:Armory.Helmet.Medieval=1.3077564

    # Determines the amount of damage absorbed by: Armory.Leggins.Medieval [range: 0.0 ~ 10.0, default: 1.3077564]
    S:Armory.Leggins.Medieval=1.3077564

    # Determines the amount of damage absorbed by: Armory.Shoes.Medieval [range: 0.0 ~ 10.0, default: 1.1304975]
    S:Armory.Shoes.Medieval=1.1304975
}


