# Configuration file

Armor {
    B:IsBaseArmorMaterial=true
}


Colors {
    # Sets the Alpha channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 255]
    I:MaterialColor-Alpha=255

    # Sets the Blue channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 76]
    I:MaterialColor-Blue=76

    # Sets the Green channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 185]
    I:MaterialColor-Green=185

    # Sets the Red channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 213]
    I:MaterialColor-Red=213

    # WHITE [default: GOLD]
    S:ToolTip-Material-Color=GOLD
}


Global {
    S:HeatCoefficient=0.1891892
    I:MaterialID=11
    S:MeltingPoint=1568.0
}


