# Configuration file

Blueprint-Deteriation {
    # Sets with how much a basic Blueprints quality decreases every tick. Where 0F means no deteriation and 1F means that the Blueprint is destroyed on crafting [range: 0.0 ~ 1.0, default: 1.0E-6]
    S:Basic=1.0E-6

    # Sets with how much a basic Blueprints (while out in your inventory) quality decreases every tick. Where 0F means no deteriation and 1F means that the Blueprint is destroyed on crafting [range: 0.0 ~ 1.0, default: 1.0E-4]
    S:Basic-Inventory=1.0E-4

    # Sets with how much a easy Blueprints quality decreases every tick. Where 0F means no deteriation and 1F means that the Blueprint is destroyed on crafting [range: 0.0 ~ 1.0, default: 1.0E-7]
    S:Easy=1.0E-7

    # Sets with how much a easy Blueprints (while signled out in your inventory) quality decreases every tick. Where 0F means no deteriation and 1F means that the Blueprint is destroyed on crafting [range: 0.0 ~ 1.0, default: 1.0E-5]
    S:Easy-Inventory=1.0E-5

    # Sets with how much a hard Blueprints quality decreases every tick. Where 0F means no deteriation and 1F means that the Blueprint is destroyed on crafting [range: 0.0 ~ 1.0, default: 1.0E-5]
    S:Hard=1.0E-5

    # Sets with how much a hard Blueprints (while out in your inventory) quality decreases every tick. Where 0F means no deteriation and 1F means that the Blueprint is destroyed on crafting [range: 0.0 ~ 1.0, default: 0.001]
    S:Hard-Inventory=0.001

    # Sets with how much a material Blueprints quality decreases every tick. Where 0F means no deteriation and 1F means that the Blueprint is destroyed on crafting [range: 0.0 ~ 1.0, default: 1.0E-8]
    S:Material=1.0E-8

    # Sets with how much a material Blueprints (while out in your inventory) quality decreases every tick. Where 0F means no deteriation and 1F means that the Blueprint is destroyed on crafting [range: 0.0 ~ 1.0, default: 1.0E-6]
    S:Material-Inventory=1.0E-6

    # Sets with how much the quality of a Blueprint describing how to upgrade medieval armor of a certain material decreases every tick. Where 0F means no deteriation and 1F means that the Blueprint is destroyed on crafting [range: 0.0 ~ 1.0, default: 1.0E-8]
    S:Medieval-Upgrade=1.0E-8

    # Sets with how much the quality of a Blueprint describing how to upgrade medieval armor of a certain material (while out in your inventory) decreases every tick. Where 0F means no deteriation and 1F means that the Blueprint is destroyed on crafting [range: 0.0 ~ 1.0, default: 1.0E-6]
    S:Medieval-Upgrade-Inventory=1.0E-6
}


Global {
    # Enables the decrementation of the temperature of Heated Items. Also enables the Fire Damage when not held in tendem with a pair of tongs. [default: true]
    B:TemperatureDecay=true
}


HardMode {
    # Enables the removal of crafting recipes that make nuggets of materials registered to Armory. Forces the crafting of nuggets using the Blacksmiths Anvil. [default: true]
    B:RemoveNuggets=true
}


MaterialPropertiesSet {
    # This variable is used to negotiate the Material properties with dedicated servers. It is not used client side. If set to false, the server will attempt to sync the material properties with the first joining client.
    B:Materials=true
}


Materials {
    # This variable is used to negotiate the Material properties with dedicated servers. It is not used client side. If set to false, the server will attempt to sync the material properties with the first joining client. [default: true]
    B:MaterialPropertiesSet=true
}


