# Configuration file

Durability {
    # Amount of modifiers (Second Tier) on :Armory.Chestplate.Medieval [range: 0 ~ 80, default: 250]
    I:Armory.Chestplate.Medieval=250

    # Amount of modifiers (Second Tier) on :Armory.Helmet.Medieval [range: 0 ~ 80, default: 250]
    I:Armory.Helmet.Medieval=250

    # Amount of modifiers (Second Tier) on :Armory.Leggins.Medieval [range: 0 ~ 80, default: 250]
    I:Armory.Leggins.Medieval=250

    # Amount of modifiers (Second Tier) on :Armory.Shoes.Medieval [range: 0 ~ 80, default: 250]
    I:Armory.Shoes.Medieval=250
}


