# Configuration file

Armor {
    B:IsBaseArmorMaterial=true
}


Colors {
    # Sets the Alpha channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 255]
    I:MaterialColor-Alpha=255

    # Sets the Blue channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 138]
    I:MaterialColor-Blue=138

    # Sets the Green channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 38]
    I:MaterialColor-Green=38

    # Sets the Red channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 92]
    I:MaterialColor-Red=92

    # WHITE [default: DARK_PURPLE]
    S:ToolTip-Material-Color=DARK_PURPLE
}


Global {
    S:HeatCoefficient=0.489
    I:MaterialID=6
    S:MeltingPoint=4215.0
}


