# Configuration file

PartStates {
    # Sets this material to be allowed to be crafted into a: Armory.BackLeftChestplate [default: true]
    B:Armory.BackLeftChestplate=true

    # Sets this material to be allowed to be crafted into a: Armory.BackLeftLeggings [default: true]
    B:Armory.BackLeftLeggings=true

    # Sets this material to be allowed to be crafted into a: Armory.BackRightLeggings [default: true]
    B:Armory.BackRightLeggings=true

    # Sets this material to be allowed to be crafted into a: Armory.BackrightChestplate [default: true]
    B:Armory.BackrightChestplate=true

    # Sets this material to be allowed to be crafted into a: Armory.FrontLeftChestplate [default: true]
    B:Armory.FrontLeftChestplate=true

    # Sets this material to be allowed to be crafted into a: Armory.FrontLeftLeggings [default: true]
    B:Armory.FrontLeftLeggings=true

    # Sets this material to be allowed to be crafted into a: Armory.FrontRightChestplate [default: true]
    B:Armory.FrontRightChestplate=true

    # Sets this material to be allowed to be crafted into a: Armory.FrontRightLeggings [default: true]
    B:Armory.FrontRightLeggings=true

    # Sets this material to be allowed to be crafted into a: Armory.LeftHelmet [default: true]
    B:Armory.LeftHelmet=true

    # Sets this material to be allowed to be crafted into a: Armory.LeftShoes [default: true]
    B:Armory.LeftShoes=true

    # Sets this material to be allowed to be crafted into a: Armory.RightHelmet [default: true]
    B:Armory.RightHelmet=true

    # Sets this material to be allowed to be crafted into a: Armory.RightShoes [default: true]
    B:Armory.RightShoes=true

    # Sets this material to be allowed to be crafted into a: Armory.ShoulderLeftChestplate [default: true]
    B:Armory.ShoulderLeftChestplate=true

    # Sets this material to be allowed to be crafted into a: Armory.ShoulderRightChestplate [default: true]
    B:Armory.ShoulderRightChestplate=true

    # Sets this material to be allowed to be crafted into a: Armory.TopHelmet [default: true]
    B:Armory.TopHelmet=true
}


