# Configuration file

Armor {
    B:IsBaseArmorMaterial=true
}


Colors {
    # Sets the Alpha channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 255]
    I:MaterialColor-Alpha=255

    # Sets the Blue channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 255]
    I:MaterialColor-Blue=255

    # Sets the Green channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 255]
    I:MaterialColor-Green=255

    # Sets the Red channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 255]
    I:MaterialColor-Red=255

    # WHITE [default: DARK_GRAY]
    S:ToolTip-Material-Color=DARK_GRAY
}


Global {
    S:HeatCoefficient=0.225
    I:MaterialID=0
    S:MeltingPoint=1865.0
}


