# Configuration file

general {
    I:waila.cfg.alpha=80
    I:waila.cfg.bgcolor=1048592
    I:waila.cfg.fontcolor=10526880
    I:waila.cfg.gradient1=5243135
    I:waila.cfg.gradient2=2621567
    I:waila.cfg.heartsperline=20
    B:waila.cfg.keybind=true
    B:waila.cfg.liquid=true
    I:waila.cfg.maxhpbeforetext=40
    B:waila.cfg.metadata=false
    B:waila.cfg.newfilters=true
    I:waila.cfg.posx=5000
    I:waila.cfg.posy=100
    I:waila.cfg.scale=100
    B:waila.cfg.shiftblock=false
    B:waila.cfg.shiftents=false
    B:waila.cfg.show=true
    B:waila.cfg.showmode=true
}


##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Those are the config keys defined in modules.
# Server side, it is used to enforce keys client side using the next section.
##########################################################################################################

modules {
    B:DSU=true
    B:"Extra Utilities"=true
    B:Forestry=true
    B:"Forestry:apiary"=true
    B:"Forestry:heat"=true
    B:"Forestry:leaves"=true
    B:"Forestry:power"=true
    B:"Forestry:sapling"=true
    B:IFluidHandler=true
    B:MFR=true
    B:"Magical Crops: Core"=true
    B:Mekanism=true
    B:"Pam's Fruit"=true
    B:Railcraft=true
    B:"Railcraft:charge"=true
    B:"Railcraft:energy"=true
    B:"Railcraft:engines"=true
    B:"Railcraft:heat"=true
    B:"Railcraft:locomotives"=true
    B:"Railcraft:multiblocks"=true
    B:"Railcraft:tanks"=true
    B:"TE Augments"=true
    B:bb.itemnumb=true
    B:bb.itemtype=true
    B:bb.space=true
    B:bc.tankamount=true
    B:bc.tanktype=true
    B:enderstorage.colors=true
    B:extrautilities.fluidamount=true
    B:facades.hidden=true
    B:general.showcrop=true
    B:general.showhp=true
    B:harvestability.currentlyharvestable=true
    B:harvestability.currentlyharvestable.sneakingonly=false
    B:harvestability.effectivetool=true
    B:harvestability.effectivetool.sneakingonly=false
    B:harvestability.harvestlevel=true
    B:harvestability.harvestlevel.sneakingonly=false
    B:harvestability.harvestlevelnum=false
    B:harvestability.harvestlevelnum.sneakingonly=false
    B:harvestability.minimal=false
    B:harvestability.oresonly=false
    B:harvestability.shearability=true
    B:harvestability.shearability.sneakingonly=false
    B:harvestability.silktouchability=true
    B:harvestability.silktouchability.sneakingonly=false
    B:harvestability.toolrequiredonly=true
    B:harvestability.unharvestableonly=false
    B:ic2.outputeu=true
    B:ic2.storage=true
    B:"magicalcrops:showHover"=true
    B:oc.address=true
    B:oc.componentName=true
    B:oc.energy=true
    B:openblocks.fluidamount=true
    B:pr.showdata=true
    B:pr.showio=true
    B:railcraft.fluidamount=true
    B:tcon.basin=true
    B:tcon.castingchannel=true
    B:tcon.searedtank=true
    B:tcon.smeltery=true
    B:tcon.table=true
    B:thermalexpansion.cache=true
    B:thermalexpansion.energycell=true
    B:thermalexpansion.energyhandler=true
    B:thermalexpansion.fluidamount=false
    B:thermalexpansion.fluidtype=true
    B:thermalexpansion.owner=true
    B:thermalexpansion.tankmode=true
    B:thermalexpansion.tessfreq=true
    B:thermalexpansion.tesssendrecv=true
    B:tseelworks.autoUnit=true
    B:tseelworks.listFluids=true
    B:tseelworks.showTotal=true
    B:vanilla.comparator=true
    B:vanilla.jukebox=true
    B:vanilla.leverstate=true
    B:vanilla.redstone=true
    B:vanilla.repeater=true
    B:vanilla.silverfish=true
    B:vanilla.spawntype=true
}


##########################################################################################################
# server_forcing
#--------------------------------------------------------------------------------------------------------#
# Any key set to true here will ensure that the client is using the configuration set in the 'module' section above.
# This is useful for enforcing false to 'cheating' keys like silverfish.
##########################################################################################################

server_forcing {
    B:DSU=true
    B:"Extra Utilities"=true
    B:Forestry=true
    B:"Forestry:apiary"=true
    B:"Forestry:heat"=true
    B:"Forestry:leaves"=true
    B:"Forestry:power"=true
    B:"Forestry:sapling"=true
    B:IFluidHandler=true
    B:MFR=true
    B:"Magical Crops: Core"=true
    B:Mekanism=true
    B:"Pam's Fruit"=true
    B:Railcraft=true
    B:"Railcraft:charge"=true
    B:"Railcraft:energy"=true
    B:"Railcraft:engines"=true
    B:"Railcraft:heat"=true
    B:"Railcraft:locomotives"=true
    B:"Railcraft:multiblocks"=true
    B:"Railcraft:tanks"=true
    B:"TE Augments"=true
    B:bb.itemnumb=true
    B:bb.itemtype=true
    B:bb.space=true
    B:bc.tankamount=true
    B:bc.tanktype=true
    B:enderstorage.colors=true
    B:extrautilities.fluidamount=true
    B:facades.hidden=true
    B:general.showcrop=true
    B:general.showhp=true
    B:harvestability.currentlyharvestable=true
    B:harvestability.currentlyharvestable.sneakingonly=true
    B:harvestability.effectivetool=true
    B:harvestability.effectivetool.sneakingonly=true
    B:harvestability.harvestlevel=true
    B:harvestability.harvestlevel.sneakingonly=true
    B:harvestability.harvestlevelnum=true
    B:harvestability.harvestlevelnum.sneakingonly=true
    B:harvestability.minimal=true
    B:harvestability.oresonly=true
    B:harvestability.shearability=true
    B:harvestability.shearability.sneakingonly=true
    B:harvestability.silktouchability=true
    B:harvestability.silktouchability.sneakingonly=true
    B:harvestability.toolrequiredonly=true
    B:harvestability.unharvestableonly=true
    B:ic2.outputeu=true
    B:ic2.storage=true
    B:"magicalcrops:showHover"=true
    B:oc.address=true
    B:oc.componentName=true
    B:oc.energy=true
    B:openblocks.fluidamount=true
    B:pr.showdata=true
    B:pr.showio=true
    B:railcraft.fluidamount=true
    B:tcon.basin=true
    B:tcon.castingchannel=true
    B:tcon.searedtank=true
    B:tcon.smeltery=true
    B:tcon.table=true
    B:thermalexpansion.cache=true
    B:thermalexpansion.energycell=true
    B:thermalexpansion.energyhandler=true
    B:thermalexpansion.fluidamount=true
    B:thermalexpansion.fluidtype=true
    B:thermalexpansion.owner=true
    B:thermalexpansion.tankmode=true
    B:thermalexpansion.tessfreq=true
    B:thermalexpansion.tesssendrecv=true
    B:tseelworks.autoUnit=true
    B:tseelworks.listFluids=true
    B:tseelworks.showTotal=true
    B:vanilla.comparator=true
    B:vanilla.jukebox=true
    B:vanilla.leverstate=true
    B:vanilla.redstone=true
    B:vanilla.repeater=true
    B:vanilla.silverfish=true
    B:vanilla.spawntype=true
}


