# Configuration file

energy {
    D:charge=0.1
    D:hu=1.0
    D:ku=0.25
    D:mj=2.5
    D:rf=0.12
    D:steam=0.1
    D:vis=10000.0
    D:water=0.01
}


rule {
    B:enableMachines=true
    I:updateTick=20
    B:watermillNeedRotor=true
}


worldgen {
    B:magnetOre=false
    B:manganeseOre=false
    B:monaziteOre=false
    B:vanadiumOre=false
    B:zincOre=false
}


