# Configuration file

"Damage absorption ratios" {
    # Determines the amount of damage absorbed by: Armory.Chestplate.Medieval [range: 0.0 ~ 10.0, default: 1.7230769]
    S:Armory.Chestplate.Medieval=1.7230769

    # Determines the amount of damage absorbed by: Armory.Helmet.Medieval [range: 0.0 ~ 10.0, default: 1.4945788]
    S:Armory.Helmet.Medieval=1.4945788

    # Determines the amount of damage absorbed by: Armory.Leggins.Medieval [range: 0.0 ~ 10.0, default: 1.4945788]
    S:Armory.Leggins.Medieval=1.4945788

    # Determines the amount of damage absorbed by: Armory.Shoes.Medieval [range: 0.0 ~ 10.0, default: 1.2919971]
    S:Armory.Shoes.Medieval=1.2919971
}


