# Configuration file

Global {
    # If enabled all metals in the TiC Registry to the Armory System. Be aware that this conversion might not be perfect in terms of Metal Color and Material properties. [default: true]
    B:AutomaticTiCConversion=true
}


