# Configuration file

"Damage absorption ratios" {
    # Determines the amount of damage absorbed by: Armory.Chestplate.Medieval [range: 0.0 ~ 10.0, default: 2.5]
    S:Armory.Chestplate.Medieval=2.5

    # Determines the amount of damage absorbed by: Armory.Helmet.Medieval [range: 0.0 ~ 10.0, default: 2.0]
    S:Armory.Helmet.Medieval=2.0

    # Determines the amount of damage absorbed by: Armory.Leggins.Medieval [range: 0.0 ~ 10.0, default: 2.0]
    S:Armory.Leggins.Medieval=2.0

    # Determines the amount of damage absorbed by: Armory.Shoes.Medieval [range: 0.0 ~ 10.0, default: 1.5]
    S:Armory.Shoes.Medieval=1.5
}


