# Configuration file

Armor {
    B:IsBaseArmorMaterial=true
}


Colors {
    # Sets the Alpha channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 255]
    I:MaterialColor-Alpha=255

    # Sets the Blue channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 236]
    I:MaterialColor-Blue=236

    # Sets the Green channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 204]
    I:MaterialColor-Green=204

    # Sets the Red channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 244]
    I:MaterialColor-Red=244

    # WHITE [default: LIGHT_PURPLE]
    S:ToolTip-Material-Color=LIGHT_PURPLE
}


Global {
    S:HeatCoefficient=0.2
    I:MaterialID=3
    S:MeltingPoint=1259.0
}


