# Configuration file

Armor {
    B:IsBaseArmorMaterial=true
}


Colors {
    # Sets the Alpha channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 255]
    I:MaterialColor-Alpha=255

    # Sets the Blue channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 184]
    I:MaterialColor-Blue=184

    # Sets the Green channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 98]
    I:MaterialColor-Green=98

    # Sets the Red channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 29]
    I:MaterialColor-Red=29

    # WHITE [default: DARK_BLUE]
    S:ToolTip-Material-Color=DARK_BLUE
}


Global {
    S:HeatCoefficient=0.3
    I:MaterialID=5
    S:MeltingPoint=2056.0
}


